<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Binar Academy</title>
</head>
<body>

    <!-- Awal Navbar -->


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand marginjudul" href="#"><h1>LOGO</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav margin ">
            <li class="nav-item  ">
              <a class="nav-link " href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ABOUT ME</a>
              </li>
          </ul>
          <div class="navbar-text">
            <ul class="navbar-nav marginuser">
                <li class="nav-item ">
                    <a class="nav-link" href="#">SIGN UP</a>
                 </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">LOGIN</a>
                 </li>
            </ul>
          </div>
        </div>
    </div>   
</nav>

    <!-- Akhir Navbar -->

    <!-- Awal Jumbotron -->

      <div class="jumbotron jumbotron-fluid background">
          <div class="header text-center">
            <h1 class="Title">PLAY TRADITIONAL GAME</h1>
            <p class="text ">Experience new traditional game</p>
            <a href="#" class="btn btn-warning">PLAY NOW</a>
            <div class="scroll">
                <p>THE STORY</p>
                <img src="IMG/scroll down.svg" alt="">
            </div>
          </div>
          
        </div>
        
    <!-- Akhir Jumbotron -->

    <!-- Awal Jumbotron ke-2  -->

      <div class="jumbotron jumbotron-fluid background-2">
        <div class="header-2 ">
          <div class="teks-content">
            <h3 class="teks1">What's so special?</h3>
            <h1 class="teks2">THE GAMES</h1><br>
          </div>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="IMG/screenshot 1.5.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="IMG/screenshot 1.5.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="IMG/screenshot 1.5.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="IMG/screenshot 1.5.jpg" alt="Four slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="IMG/screenshot 1.5.jpg" alt="Five slide">
              </div>
            </div>
            <a class="carousel-control-prev " href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev " aria-hidden="true"><img src="IMG/switch.svg" alt=""></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next" aria-hidden="true"><img src="IMG/switch-3.svg" alt=""></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

      </div>

    <!-- Akhir Jumbotron ke-2 -->

    <!-- Awal Jumbotron ke-3 -->

    <div class="jumbotron jumbotron-fluid background-3">
      <div class="header-3">
        <div class="teks-judul">
          <p class="teks1">What's so special?</p>
          <p class="teks2">FEATURES</p>
        </div>
        <div class="teks-feature">
          <div class="list">
            <ul>
            <img src="IMG/Ellipse 1.svg " class="lingkaran" alt="">
            <span class="garis"></span>
            <img src="IMG/Ellipse.svg" class="lingkaran1" alt="">
            <img src="IMG/Ellipse.svg" class="lingkaran2" alt="">
          </ul>
          </div>
          <div class="teks-list">
            <p class="list-judul1 orange">TRADITIONAL GAME</p>
            <p class="list-content">If you miss your childhood, we provide many traditional games here</p>
            <p class="list-judul2 orange">GAME SUIT</p>
            <p class="list-judul3 orange">TBD</p>
          </div>
        </div>
      </div>
    </div>
      
    <!-- Akhir Jumbotron ke-3 -->

    <!-- Awal Jumbotron ke-4 -->
      <div class="jumbotron jumbotron-fluid background-4">
        <div class="header-4">
          <div class="judul-4 ">
            <h1 class="system "> SYSTEM </h1>
            <h3 > Can My Computer Run this game </h3>
          </div>
          <div class="content-4">
            <h1 class="system "> REQUIREMENTS </h1>
          </div>
          <div class="back">
            <div class="spek">
              <div class="os1">
                <p class="oranye"> OS : </p>
                <p class="uk"> Windows 7 64-bit only </p>
                <p class="uk">( No OSX support at this time)</p>
              </div>
              <div class="os2">
                <p class="oranye"> PROCESSOR : </p>
                <p class="uk"> Intel Core 2 Duo @ 2.4 GHZ or  </p>
                <p class="uk"> AMD Athlon X2 @ 2.8 GHZ </p>
              </div>
            </div>
            <div class="spek1">
              <div class="os1">
                <p class="oranye"> mEMORY: </p>
                <p class="uk"> 4 GB RAM </p>
              </div>
              <div class="os2">
                <p class="oranye"> storage : </p>
                <p class="uk"> 8 GB available space  </p>
              </div>
            </div>
            <div class="spek2">
              <p class="oranye"> GRAPHICS : </p>
              <p class="uk"> NVIDIA GeForce GTX 660 2GB or </p>
                <p class="uk">AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
            </div>
          </div>
      </div>
    </div>
    <!-- Akhir Jumbotron ke-4 -->

    <!-- Awal Jumbotron ke-5 -->

    <div class="jumbotron jumbotron-fluid top-score">
      <div class="container utama">
        <div class="row">
          <div class="col-lg-6 desc">
            <h1>TOP SCORES</h1>
            <h3>This top score from various games provided on this platform</h3>
            <a href="#" class="btn btn-warning"> see more </a>
          </div>
          <div class="col-lg-6">
            <div class="card-body d-flex flex-column apit">
              <div class="container">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="circle">
                      <img src="img/image 8.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <h3>Evan hendrawan</h3>
                    <h4>PC Gamer</h4>
                  </div>
                  <div class="col-lg-3 icon-twt">
                    <img src="img/Link to twitter.svg" alt="">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <h5 >“One of my gaming highlights of the year.”</h5>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <p class="date">October 18, 2018</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body d-flex flex-column">
              <div class="container">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="circle">
                      <img src="img/image.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <h3>Jada Griffin</h3>
                    <h4>Nerdreactor </h4>
                  </div>
                  <div class="col-lg-3 icon-twt">
                    <img src="img/Link to twitter.svg" alt="">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <h5>“The next big thing in the world of streaming and survival games.”</h5>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <p class="date">December 21, 2018</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body d-flex flex-column apit">
              <div class="container">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="circle">
                      <img src="img/image-1.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <h3>Aaron Williams</h3>
                    <h4>Upproxx</h4>
                  </div>
                  <div class="col-lg-3 icon-twt">
                    <img src="img/Link to twitter.svg" alt="">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <h5>“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</h5>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <p class="date">December 24, 2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <!-- Akhir Jumbotron ke-5 -->

    <!-- Awal Footer -->

    <div class="jumbotron jumbotron-fluid background-5">
      <div class="footer">
        <div class="image">
          <img src="IMG/image .png" alt="">
        </div>
        <div class="footer-content">
          <h3> Want to stay in touch? </h3>
          <h1> newsletter SUBSCRIBE  </h1>
          <p> In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam. </p>
          <div class="user">
            <input type="email" class="form-control" id="exampleFormControlInput1"
                      placeholder="Your email address">
            <a href="#" class="btn btn-warning btn1"> Subscribe now </a>
          </div>  
        </div>
      </div>
      <div class="footer-link">

        <div class="link-footer">
          <ul class="teks">
            <li><a href="#"> main </a></li>
            <li><a href="#"> about </a></li>
            <li><a href="#"> game features </a></li>
            <li><a href="#"> System requirements </a></li>
            <li><a href="#"> quotes </a></li>
          </ul>
          <ul class="teks-gambar">
            <li><a href="#"> <img src="IMG/facebook.svg" alt=""> </a></li>
            <li><a href="#"> <img src="IMG/twitter-1.svg" alt=""> </a></li>
            <li><a href="#"> <img src="IMG/Vector.svg" alt=""> </a></li>
            <li><a href="#"> <img src="IMG/twitch.svg" alt=""> </a></li>
          </ul>
        </div>
        <div class="border">

        </div>
        <div class="copyrigth">
          <p class="copyrigth1">  © 2018 Your Games, Inc. All Rights Reserved </p>
          <p class="copyrigth2"> Privacy Policy | Terms of Services | Code of Conduct  </p>
        </div>
      </div>
    </div>


    <!-- Akhir Footer -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>